<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_beaten"
        android:enabled="false"
        android:title="@string/menu_beaten"
        android:icon="@drawable/success"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_quests"
        android:enabled="true"
        android:icon="@drawable/papyrus"
        android:title="@string/menu_quests"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:title="@string/menu_profile"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        />
</menu>