<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myfirstgame.todolist.ProfileActivity">

    <ProgressBar
        android:id="@+id/strengthProgressBar"
        style="@style/tallerBarStyle"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/simpleProgressBar"
        android:layout_weight="1"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/intelligenceExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/strengthProgressBar"
        android:layout_below="@+id/levelExp"
        android:layout_marginBottom="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/simpleProgressBar"
        tools:layout_editor_absoluteX="88dp"
        tools:text="intelligence exp" />


    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/tallerBarStyle"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/levelExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/simpleProgressBar"
        android:layout_alignStart="@+id/simpleProgressBar"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/simpleProgressBar"
        app:layout_constraintStart_toStartOf="@+id/simpleProgressBar"
        app:layout_constraintTop_toTopOf="@+id/simpleProgressBar"
        tools:text="lv" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/strengthProgressBar"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/strengthProgressBar"
        app:layout_constraintStart_toStartOf="@+id/strengthProgressBar"
        app:layout_constraintTop_toTopOf="@+id/strengthProgressBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/strength" />

    <TextView
        android:id="@+id/strengthEXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/strengthProgressBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/strengthProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/strengthProgressBar"
        app:layout_constraintTop_toTopOf="@+id/strengthProgressBar"
        tools:text="S" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_main" />


</android.support.constraint.ConstraintLayout>
